spring.application.name=retailstorescheduler
# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retailschedule
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
## Logging configuration
#logging.level.root=INFO